<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 7</title>
    <style>
        body{
            height: 100vh;
            background: url("bg.jpg") repeat center;
            background-size: cover;
            align-items: center;
            justify-content: center;
        }
        .assign{
            font-size: 30px;
            color: white;
            margin-top: 2%;
            font-weight: bold;
            margin-left: 45%;
        }
        h1{
            text-align: center;
        }
        .box{
            font-size: 15px;
            color: #F5F5F5;
            width: 1000px;
            padding: 50px;
            margin: 50px;
            border: 10px solid #ccf1ff;
            font-size: 18px;
        }
        .boxmodel{
            background-color: #99e6ff;
            color: #004b66;
            width: 800px;
            border: 15px solid rgb(21, 130, 145);
            padding: 20px;
            margin: 50px;
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="assign"> Assignment 7 </div>
    <div class="box">
        <h1>Box Model</h1>
        <p style="text-align: center;">
            In CSS, the term "box model" is used when talking about design and layout.
            The CSS box model is essentially a box that wraps around every HTML element.
            It consists of: margins, borders, padding, and the actual content.
            The image below illustrates the box model:
            Explanation of the different parts:
        <ul>
            <li>Content-The content of the box, where text and images appear</li>
            <li>Padding-Clears an area around the content. The padding is transparent.</li>
            <li>Border-A border that goes around the padding and content.</li>
            <li>Margin-Clears an area outside the border. The margin is transparent.</li>
        </ul>
            The box model allows us to add a border around elements, and to define space between elements.
        </p>
        <img src="boxmodel.png.gif" alt="box">
        <div class="boxmodel">It is an Example of Box Model.</div>
    </div>
</body>
</html>